# Backend server endpoint
PORT=3001
REACT_APP_API_URL=https://1d8ad3a2a880.ngrok.app
REACT_APP_PUBLIC_POST_HOG_KEY="phc_TEgwnQWcDvfSYfRNrd6WfDAVMovyOQJXV4Z7EErBgdA"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"
REACT_APP_ENV_TYPE=development
