# Backend server endpoint
PORT=3001
REACT_APP_API_URL=https://be9518f61823.ngrok.app
REACT_APP_PUBLIC_POST_HOG_KEY="phc_TEgwnQWcDvfSYfRNrd6WfDAVMovyOQJXV4Z7EErBgdA"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"
REACT_APP_ENV_TYPE=development
