AWS_REGION="..."
ENV_TYPE=development
API_KEY="..."
PATIENT_ID="..."
FACILITY_ID="..."
MEDICAL_DOCUMENTS_BUCKET_NAME="..."
# MEDICAL_DOCUMENTS_UPLOAD_BUCKET_NAME="..."
FHIR_SERVER_URL="..."
SEARCH_ENDPOINT="..."
SEARCH_USERNAME="..."
SEARCH_PASSWORD='...'
SEARCH_INDEX="..."
